Package: CaribouBC
Version: 0.2.5
Depends: popbio
Suggests: knitr, rmarkdown, shiny, shinydashboard, plotly, openxlsx
License: Apache License (== 2.0) | file LICENSE
MD5sum: 1b501dec371b16886fd6594abba50bb9
NeedsCompilation: no

Package: NMF
Version: 0.20.6
Depends: R (>= 3.0.0), methods, utils, pkgmaker (>= 0.20), registry,
        rngtools (>= 1.2.3), cluster
Imports: graphics, stats, stringr (>= 1.0.0), digest, grid, grDevices,
        gridBase, colorspace, RColorBrewer, foreach, doParallel, ggplot2,
        reshape2
Suggests: RcppOctave (>= 0.11), fastICA, doMPI, bigmemory (>= 4.2),
        synchronicity, corpcor, xtable, devtools, knitr, bibtex, RUnit,
        mail, Biobase
License: GPL (>= 2)
MD5sum: ea93facc6c93839df3e89e91107282dd
NeedsCompilation: yes

Package: QPAD
Version: 0.0-3
Suggests: MASS
License: GPL-2
MD5sum: 9c5628b41510241b9e704fb33e05159a
NeedsCompilation: no
